0       // oooo
        // ----
        // ----
        // ----
        // map.insert(0b0000_0100_1000_1100, u16_to_array(0b0000_0100_1000_1100));
        
1       // o---
        // o---
        // o---
        // o---
        // map.insert(0b0000_0001_0010_0011, u16_to_array(0b0000_0001_0010_0011));
        
2       // oo--
        // -oo-
        // ----
        // ----
        // map.insert(0b0000_0100_0101_1001, u16_to_array(0b0000_0100_0101_1001));
        
3       // -o--
        // oo--
        // o---
        // ----
        // map.insert(0b0100_0001_0101_0010, u16_to_array(0b0100_0001_0101_0010));
        
4       // -oo-
        // oo--
        // ----
        // ----
        // map.insert(0b0100_1000_0001_0101, u16_to_array(0b0100_1000_0001_0101));
        
5       // o---
        // oo--
        // -o--
        // ----
        // map.insert(0b0000_0001_0101_0110, u16_to_array(0b0000_0001_0101_0110));
        
6       // oo--
        // oo--
        // ----
        // ----
        // map.insert(0b0000_0100_0001_0101, u16_to_array(0b0000_0100_0001_0101));
        
7       // -o--
        // ooo-
        // ----
        // ----
        // map.insert(0b0100_0001_0101_1001, u16_to_array(0b0100_0001_0101_1001));
        
8       // -o--
        // -oo-
        // -o--
        // ----
        // map.insert(0b0100_0101_1001_0110, u16_to_array(0b0100_0101_1001_0110));
        
9       // ----
        // ooo-
        // -o--
        // ----
        // map.insert(0b0001_0101_1001_0110, u16_to_array(0b0001_0101_1001_0110));
        
10      // -o--
        // oo--
        // -o--
        // ----
        // map.insert(0b0100_0001_0101_0110, u16_to_array(0b0100_0001_0101_0110));
        
11      // -o--
        // -o--
        // oo--
        // ----
        // map.insert(0b0100_0101_0010_0110, u16_to_array(0b0100_0101_0010_0110));
        
12      // ----
        // ooo-
        // --o-
        // ----
        // map.insert(0b0001_0101_1001_1010, u16_to_array(0b0001_0101_1001_1010));
        
13      // -oo-
        // -o--
        // -o--
        // ----
        // map.insert(0b0100_1000_0101_0110, u16_to_array(0b0100_1000_0101_0110));
        
14      // o---
        // ooo-
        // ----
        // ----
        // map.insert(0b0000_0001_0101_1001, u16_to_array(0b0000_0001_0101_1001));

15      // -o--
        // -o--
        // -oo-
        // ----
        // map.insert(0b0100_0101_0110_1010, u16_to_array(0b0100_0101_0110_1010));

16      // ----
        // ooo-
        // o---
        // ----
        // map.insert(0b0001_0101_1001_0010, u16_to_array(0b0001_0101_1001_0010));

17      // oo--
        // -o--
        // -o--
        // ----
        // map.insert(0b0000_0100_0101_0110, u16_to_array(0b0000_0100_0101_0110));

18      // --o-
        // ooo-
        // ----
        // ----
        // map.insert(0b1000_0001_0101_1001, u16_to_array(0b1000_0001_0101_1001));